PORT = '******'
SECRET = '******'

DB_HOST = '******'
DB_USER = '******'
DB_PASSWORD = '******'
DB_DATABASE = '******'

MAIL_HOST = '******'
MAIL_PORT = '******'
MAIL_USER = '******'
MAIL_PASS = '******'

CLOUDINAY_NAME = '******'
CLOUDINAY_KEY = '******'
CLOUDINAY_SECRET = '******'